(defwindow shutdown_win 
    :monitor 1
    :geometry (geometry
        :x "100px"
        :y "100px"
        :width "130px"
        :height "130px"
    )
    (shutdown-btn)
)

(defwindow reboot_win 
    :monitor 1
    :geometry (geometry
        :x "230px"
        :y "100px"
        :width "130px"
        :height "130px"
    )
    (reboot-btn)
)


;; Sys buttons

(defwidget reboot-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "reboot_btn"
            :onclick "~/.config/eww/scripts/reboot.sh"
            :timeout "60s"
            ""
        )
    )
)

(defwidget shutdown-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "shutdown_btn"
            :onclick "~/.config/eww/scripts/shutdown.sh"
            :timeout "60s"
            "⏻"
        )
    )
)

(defwidget sys_side [] 
    
    (box
        :orientation "v"
        :halign "center"
        :class "sysbtn"
        :space-evenly "true" 


        (button
            :class "lock-side"
            :onclick "~/.config/eww/scripts/lockscreen.sh"
            :timeout "60s"
            ""
        )
        (button
            :class "suspend-side"
            :onclick "~/.config/eww/scripts/suspend.sh"
            :timeout "60s"
            ""
        )
        (button
            :class "logout-side"
            :onclick "~/.config/eww/scripts/logout.sh"
            :timeout "60s"
            "󰗼"
        )
    )
)