(defwindow reboot_win 
    :monitor 1
    :geometry (geometry
        :x "0px"
        :y "-350px"
        :width "130px"
        :height "130px"
        :anchor "center center"
    )
    (reboot-btn)
)

(defwindow shutdown_win 
    :monitor 1
    :geometry (geometry
        :x "0px"
        :y "-210px"
        :width "130px"
        :height "130px"
        :anchor "center center"
    )
    (shutdown-btn)
)

(defwindow lock_win 
    :monitor 1
    :geometry (geometry
        :x "0px"
        :y "-70px"
        :width "130px"
        :height "130px"
        :anchor "center center"
    )
    (lock-btn)
)

(defwindow suspend_win 
    :monitor 1
    :geometry (geometry
        :x "0px"
        :y "70px"
        :width "130px"
        :height "130px"
        :anchor "center center"
    )
    (suspend-btn)
)

(defwindow logout_win 
    :monitor 1
    :geometry (geometry
        :x "0px"
        :y "210px"
        :width "130px"
        :height "130px"
        :anchor "center center"
    )
    (logout-btn)
)

;;

(defwidget reboot-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "reboot_btn"
            :onclick "~/.config/eww/scripts/reboot.sh"
            :timeout "60s"
            ""
        )
    )
)

(defwidget shutdown-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "shutdown_btn"
            :onclick "~/.config/eww/scripts/shutdown.sh"
            :timeout "60s"
            "⏻"
        )
    )
)

(defwidget lock-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "lock_btn"
            :onclick "~/.config/eww/scripts/lock.sh"
            :timeout "60s"
            ""
        )
    )
)

(defwidget suspend-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "suspend_btn"
            :onclick "~/.config/eww/scripts/suspend.sh"
            :timeout "60s"
            ""
        )
    )
)

(defwidget logout-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "logout_btn"
            :onclick "~/.config/eww/scripts/logout.sh"
            :timeout "60s"
            "󰗼"
        )
    )
)