(defwindow dashboard
    :monitor 2
    :geometry (geometry
        :x "0px"
        :y "0px"
        :anchor "center center"
    )
    (dashboard)
)

;; Dashboard

(defwidget dashboard []
    (box
        :orientation "v"
        :space-evenly false
        (box
            :halign "start"
            :style "margin: 0 0 0 175;"
            (clock)
        )
        (box
            :orientation "h"
            :space-evenly false
            :spacing 10
            (box
                :orientation "v"
                :spacing 10
                :space-evenly false
                (box
                    :orientation: "h"
                    :spacing 10
                    :space-evenly false
                    (box
                        :style "margin: 0 0 10 0;"
                        (shutdown-btn)
                    )
                    (box
                        :style "margin: 10 10 0 0;"
                        (suspend-btn)
                    )
                )
                (box
                    :orientation: "h"
                    :spacing 10
                    :space-evenly false
                    (box
                        :style "margin: 0 0 0 20;"
                        (reboot-btn)
                    )
                    (box
                        (logout-btn)
                    )
                )
            )
            (box
                :orientation "v"
                :style "margin: 30 0 0 0;"
                (weather)
            )
        )
    )
)

(defwidget reboot-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "reboot_btn"
            :timeout "60s"
            :onclick "systemctl reboot"
            ""
        )
    )
)

(defwidget shutdown-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "shutdown_btn"
            :timeout "60s"
            :onclick "systemctl poweroff"
            "⏻"
        )
    )
)

(defwidget suspend-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "suspend_btn"
            :timeout "60s"
            :onclick "systemctl suspend"
            ""
        )
    )
)

(defwidget logout-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "logout_btn"
            :timeout "60s"
            "󰗼"
        )
    )
)

;; Clock

(defpoll HOUR :interval "5s" `date +\"%I\"`)
(defpoll MIN :interval "5s" `date +\"%M\"`)
(defpoll MER :interval "5s" `date +\"%p\"`)
(defpoll DAY :interval "5s" `date +\"%A\"`)

(defwidget clock []
    (box
        :class "keepbackground clock"
        (box
            :orientation "h"
            :spacing 50
            :space-evenly false
            :vexpand "false"
            :hexpand "false"
            (box
                :orientation "h"
                :spacing 0
                (label
                    :class "time_hour"
                    :valign "start"
                    :wrap "true"
                    :limit-width 25
                    :text HOUR)
                (label
                    :class "time_min"
                    :valign "end"
                    :wrap "true"
                    :limit-width 25
                    :text MIN)
                )
            (box
                :orientation "v"
                :spacing 0 
                (label
                    :class "time_mer"
                    :valign "start"
                    :halign "end"
                    :wrap "true"
                    :limit-width 25
                    :text MER
                )
                (label
                    :class "time_day"
                    :valign "end"
                    :halign "end"
                    :wrap "true"
                    :limit-width 25
                    :text DAY
                )
            )
        )
    )
)

;; Weather

(defpoll ICON :interval "10m" `scripts/weather_info --icon`)
(defpoll STAT :interval "10m" `scripts/weather_info --stat`)
(defpoll TEMP :interval "10m" `scripts/weather_info --temp`)
(defpoll HEX :interval "10m" `scripts/weather_info --hex`)
(defpoll QUOTE :interval "10m" `scripts/weather_info --quote`)
(defpoll QUOTE2 :interval "10m" `scripts/weather_info --quote2`)

(defwidget weather [] 
	(box
        :class "keepbackground" 
		(box
            :orientation "v"
            :spacing 10
            :space-evenly "false"
            :vexpand "false"
            :hexpand "false" 
			(box
                :orientation "h"
                :vexpand "false"
                :hexpand "false" 
				(label
                    :class "iconweather"
                    :halign "start"
                    :style "color: ${HEX};"
                    :text ICON
                )
				(label
                    :class "label_temp"
                    :halign "end"
                    :text TEMP
                )
            )
			(box
                :orientation "v"
                :spacing 10
                :halign "center"
                :space-evenly "false"
                :vexpand "false"
                :hexpand "false" 
				(label :class "label_stat" :text STAT)
				(label :class "label_quote" :text QUOTE)
				(label :class "label_quote" :text QUOTE2)
            )
        )
    )
)