(defwindow dashboard
    :monitor 2
    :geometry (geometry
        :x "0px"
        :y "0px"
        :anchor "center center"
  )
  (clock)
)

;; Dashboard

(defwidget dashboard []
    (box
        :orientation "h"
        :spacing "10"
        (box
            :orientation "h"
            :spacing "10"
            (box
                :orientation "v"
                :style "min-width: 130px"
                :spacing "10"
                (shutdown-btn)
                (suspend-btn)
            )
            (box
                :orientation "v"
                :style "min-width: 130px"
                :spacing "10"
                (reboot-btn)
                (logout-btn)
            )
        )
    )
)

(defwidget reboot-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "reboot_btn"
            :timeout "60s"
            :onclick "systemctl reboot"
            ""
        )
    )
)

(defwidget shutdown-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "shutdown_btn"
            :timeout "60s"
            :onclick "systemctl poweroff"
            "⏻"
        )
    )
)

(defwidget suspend-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "suspend_btn"
            :timeout "60s"
            :onclick "systemctl suspend"
            ""
        )
    )
)

(defwidget logout-btn []
    (box
        :orientation "v"
        :class "sysbtn"
        (button
            :class "logout_btn"
            :timeout "60s"
            "󰗼"
        )
    )
)

;; Clock

(defpoll HOUR :interval "5s" `date +\"%I\"`)
(defpoll MIN :interval "5s" `date +\"%M\"`)
(defpoll MER :interval "5s" `date +\"%p\"`)
(defpoll DAY :interval "5s" `date +\"%A\"`)

(defwidget clock [] 
    (box
        :orientation "h"
        :spacing 50
        :space-evenly false
        :vexpand "false"
        :hexpand "false" 
        (box
            :orientation "h"
            :spacing 0
            (label
                :class "time_hour"
                :valign "start"
                :wrap "true"
                :limit-width 25
                :text HOUR)
            (label
                :class "time_min"
                :valign "end"
                :wrap "true"
                :limit-width 25
                :text MIN)
            )
        (box
            :orientation "v"
            :spacing 0 
            (label
                :class "time_mer"
                :valign "start"
                :halign "end"
                :wrap "true"
                :limit-width 25
                :text MER
            )
            (label
                :class "time_day"
                :valign "end"
                :halign "end"
                :wrap "true"
                :limit-width 25
                :text DAY
            )
        )
    )
)
