# See https://wiki.hyprland.org/Configuring/

monitor=DP-3,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1
monitor=DP-2,1920x1080@60,3840x0,1

# Execute at launch
exec-once = swww init
exec-once = swww img /usr/share/backgrounds/lofi.gif

# Theming
env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = ch
    kb_variant = fr
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(66888888)
    col.inactive_border = rgba(595959aa)

    cursor_inactive_timeout = 1 # hide the mouse after 1 sec of inactivity

    layout = dwindle
}

decoration {
    rounding = 7
    blur = yes
    blur_size = 8
    blur_passes = 1
    blur_new_optimizations = true

    active_opacity = 0.8;
    inactive_opacity = 0.8;
    
    # screen_shader = /home/paolo/Desktop/shader.frag
    drop_shadow = false
}

# Disable opacity for Firefox and Rofi
windowrulev2 = opacity 1 1,class:^firefox|Rofi$
# Disable border to Eww widgets
windowrulev2 = noborder,class:^Eww$
# Floating alacritty
windowrulev2 = float,class:^Alacritty$

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windowsIn, 1, 4, default
    animation = windowsMove, 1, 4, default
    animation = windowsOut, 1, 4, default, popin 80%

    animation = border, 0, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

$mainMod = SUPER

bind = $mainMod, Escape, exit,
bind = $mainMod, Q, killactive,

bind = $mainMod, D, exec, ~/.config/hypr/scripts/dashboard
bind = $mainMod, Home, exec, alacritty
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating, 
bind = $mainMod, Return, exec, rofi -show drun
bind = $mainMod, F, fullscreen
bind = ,Print, exec, grim "/home/paolo/Screenshots/$(date +%Y%m%d-%H%M%S)".png

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
