# See https://wiki.hyprland.org/Configuring/

monitor=DP-3,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1
monitor=DP-2,1920x1080@60,3840x0,1

# Execute at launch
exec-once = swww init
exec-once = swww img /usr/share/backgrounds/desk.jpg

# Plugins
exec-once = hyprctl plugin load /usr/share/plugins/split-monitor-workspaces.so

# Theming
env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# Weather dashboard
env = WEATHER_API_KEY,<key>
env = WEATHER_LOCATION,London,uk
env = WEATHER_UNITS,metric

input {
    kb_layout = ch
    kb_variant = fr
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(66888888)
    col.inactive_border = rgba(595959aa)

    cursor_inactive_timeout = 1 # hide the mouse after 1 sec of inactivity

    layout = dwindle
}

decoration {
    rounding = 7
    blur = yes
    blur_size = 8
    blur_passes = 1
    blur_new_optimizations = true
    
    # screen_shader = /home/paolo/Desktop/shader.frag
    drop_shadow = false
}

# Disable opacity for Firefox
windowrulev2 = opacity 0.8 0.8,class:^(?!.*firefox).*$
# Floating alacritty
windowrulev2 = float,class:^Alacritty$

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windowsIn, 1, 4, default
    animation = windowsMove, 1, 4, default
    animation = windowsOut, 1, 4, default, popin 80%

    animation = border, 0, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

$mainMod = SUPER

bind = $mainMod, Escape, exit,
bind = $mainMod, Q, killactive,

bind = $mainMod, D, exec, dashboard_manager
bind = $mainMod, Home, exec, alacritty -o font.size=13
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating, 
bind = $mainMod, Return, exec, rofi -show drun
bind = $mainMod, F, fullscreen
bind = ,Print, exec, grim "/home/paolo/Screenshots/$(date +%Y%m%d-%H%M%S)".png

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch (split) workspaces with mainMod + [0-9]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod, 0, split-workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, split-movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, split-movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, split-movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, split-movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, split-movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, split-movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, split-movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, split-movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, split-movetoworkspacesilent, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
